@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    min-width: 100vh;
    padding: 4rem;
    background-color: var(--very-light-gray);
}

img {
    max-width: 100%;
}

header {
    text-align: center;
    max-width: 34rem;
    margin: auto;
    margin-bottom: 4rem;
    color: var(--very-dark-blue)
}

header .title {
    font-weight: 200;
}

header .powered-by {
    margin-bottom: 1rem;
}

header .sub-title {
    color: var(--grayish-blue)
}

.feature {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}


.middle-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card {
    background-color: white;
    padding: 2rem;
    border-radius: 0.3rem;
    color: var(--very-dark-blue)
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: left;
}

.card-subtitle {
    color: var(--grayish-blue);
    font-size: 15px;
    margin-bottom: 2rem;
    text-align: left;
}

.card {
    text-align: right;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
}

.supervisor-card {
    border-top: 0.25rem solid cyan;
    align-self: center;
}

.team-builder-card {
    border-top: 0.25rem solid var(--red);
}

.karma-card {
    border-top: 0.25rem solid var(--orange);
}

.calculator-card {
    border-top: 0.25rem solid var(--blue);
    align-self: center;
}

@media screen and (max-width:450px) {
    .feature {
        grid-template-columns: 1fr;
    }
}